# Udant

./: .gitignore  README.MD  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/arkanzi/udant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkanzi/udant/: MainActivity.kt  UdantApp.kt
app/src/main/java/com/arkanzi/udant/core/database/: UdantDatabase.kt
app/src/main/java/com/arkanzi/udant/core/database/converters/: ArchiveStatusConverter.kt  ArchiveStatusConverters.kt  DownloadJobConverters.kt
app/src/main/java/com/arkanzi/udant/core/database/dao/: ArticleDao.kt  DownloadJobDao.kt  SavedArticleDao.kt
app/src/main/java/com/arkanzi/udant/core/database/entity/: ArticleEntity.kt  DownloadJobEntity.kt  SavedArticleEntity.kt
app/src/main/java/com/arkanzi/udant/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/arkanzi/udant/core/job/: DownloadManager.kt  JobManager.kt
app/src/main/java/com/arkanzi/udant/core/job/codec/: PayloadCodec.kt
app/src/main/java/com/arkanzi/udant/core/job/contract/: JobPayload.kt
app/src/main/java/com/arkanzi/udant/core/job/dispatcher/: DownloadDispatcher.kt
app/src/main/java/com/arkanzi/udant/core/job/download/: DownloadJob.kt  DownloadManager.kt  DownloadQueue.kt
app/src/main/java/com/arkanzi/udant/core/job/event/: DownloadEvent.kt  Events.kt
app/src/main/java/com/arkanzi/udant/core/job/handler/: DownloadJobHandler.kt
app/src/main/java/com/arkanzi/udant/core/job/model/: DownloadFailureReason.kt  DownloadJobFailureReason.kt  DownloadJobResponse.kt  DownloadJobStatus.kt  DownloadJobType.kt  DownloadManagerLogFormatter.kt  DownloadPayload.kt  DownloadRequest.kt  JobPayload.kt  JobRequest.kt  JobResponse.kt  JobType.kt  ProgressState.kt
app/src/main/java/com/arkanzi/udant/core/job/notification/: DownloadNotification.kt
app/src/main/java/com/arkanzi/udant/core/job/observer/: DownloadNotificationObserver.kt
app/src/main/java/com/arkanzi/udant/core/job/registry/: ArchiveJobRegistry.kt  DownloadJobHandlerRegistry.kt  PayloadCodecRegistry.kt
app/src/main/java/com/arkanzi/udant/core/job/repository/: DownloadJobRepository.kt
app/src/main/java/com/arkanzi/udant/core/job/worker/: DownloadJob.kt
app/src/main/java/com/arkanzi/udant/core/logging/: AppLogger.kt
app/src/main/java/com/arkanzi/udant/core/logging/model/: LogDecorator.kt  LogLevel.kt
app/src/main/java/com/arkanzi/udant/core/mapper/: ArticleMapper.kt  SavedAritcleMapper.kt
app/src/main/java/com/arkanzi/udant/core/model/: ArchiveStatus.kt  Article.kt  FeedSource.kt  ForegroundNotification.kt
app/src/main/java/com/arkanzi/udant/core/navigation/: AppNavigation.kt  NavHost.kt  Navigator.kt  ScreenKeys.kt
app/src/main/java/com/arkanzi/udant/core/network/: ArticleEnricher.kt  RssFeedDataSource.kt  RssFeedService.kt
app/src/main/java/com/arkanzi/udant/core/notification/: NotificationChannels.kt  NotificationController.kt  NotificationHelper.kt  NotificationIds.kt
app/src/main/java/com/arkanzi/udant/core/preference/: AppPreference.kt  AppPreferenceRepository.kt  PreferenceKeys.kt
app/src/main/java/com/arkanzi/udant/core/preferences/: AppPreferences.kt  AppPreferencesRepository.kt  PreferenceKeys.kt
app/src/main/java/com/arkanzi/udant/core/storage/: StorageManager.kt
app/src/main/java/com/arkanzi/udant/core/system/: SystemChecker.kt
app/src/main/java/com/arkanzi/udant/core/test/: TestManager.kt
app/src/main/java/com/arkanzi/udant/core/ui/: MainScaffold.kt
app/src/main/java/com/arkanzi/udant/core/ui/components/: UdantTopAppBar.kt
app/src/main/java/com/arkanzi/udant/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arkanzi/udant/core/util/: StringExtensions.kt
app/src/main/java/com/arkanzi/udant/core/webview/: WebViewConfig.kt  WebViewProvider.kt  WebViewScreen.kt
app/src/main/java/com/arkanzi/udant/feature/archive/: ArchiveManager.kt
app/src/main/java/com/arkanzi/udant/feature/archive/codec/: ArchivePayloadCodec.kt  ArchiveRequestPayloadCodec.kt
app/src/main/java/com/arkanzi/udant/feature/archive/events/: ArchiveEvents.kt  ArchiveProgressEvents.kt
app/src/main/java/com/arkanzi/udant/feature/archive/handler/: ArchiveHandler.kt  ArchiveJobHandler.kt
app/src/main/java/com/arkanzi/udant/feature/archive/job/: ArchiveJob.kt  ArchiveJobFactory.kt  ArchiveJobRegistry.kt
app/src/main/java/com/arkanzi/udant/feature/archive/manager/: ArchiveManager.kt
app/src/main/java/com/arkanzi/udant/feature/archive/model/: ArchiveExecutionRequest.kt  ArchiveFailureReason.kt  ArchiveGenerationResult.kt  ArchiveJobRequest.kt  ArchiveRequest.kt  ArchiveRequestPayload.kt  ArchiveResponse.kt  ArchiveResponsePayload.kt  ArchiveUpdate.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arkanzi/udant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
